// 客户端配置，最小配置
{ 
  // 入站设置
  "inbounds": [
  {
    "port": 1080,        // 本地监听端口（socks 代理端口）
    "protocol": "socks", // 代理协议
    "listen": "0.0.0.0"  // 启用代理的网络接口
  }],
  // 出站设置
  "outbounds": [
  {
    "protocol": "vmess", // 与 v2ray 服务器通信的协议
    "settings": {        // v2ray 服务器信息
      "vnext": [
        {
          "address": "v2rayserver.ip", // 服务器地址
          "port": 10086,               // 服务器监听端口
          "users": [
            {
              "id": "3d45f9cc-0c3e-4253-afc3-09ed7ba4fd6d" // 用户的 UUID
            }
          ]
        }
      ]
    },
    "streamSettings": {
      "network": "tcp" // 传输协议
    }
  }]
}
